OPENAI_API_KEY=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
ASSISTANT_ID=asst_81nHH24KJtizdjcHwL4gBokk
LANGFUSE_SECRET_KEY=sk-lf-48b35763-9341-4fa6-9ca1-6f9b63be95fb
LANGFUSE_PUBLIC_KEY=pk-lf-4a9d6470-f2ef-421e-8111-22f82b5bd1ae
LANGFUSE_HOST=https://us.cloud.langfuse.com